/* Basic */
*{margin:0 !important; padding:0 !important; box-sizing:border-box} 
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
:root{ 
    --background-color: #16161A;
    --headline-color: #FFFFFE; 
    --p-color:#94A1B2;
    --b-color:#7F5AF0;
    --b-text-color: #FFFFFE; 
    --border-color: #010101;
    --main-color: #282828;
    --highlight-color:#7F5AF0;
    --secondary-color: #D9D9D9;
    --tertiary-color: #2CB67D;
    --heading-1:bold 61.04px "Inter", sans-serif;
    --heading-2: bold 48.83px "Inter", sans-serif;
    --heading-3: bold 39.06px "Inter", sans-serif;
    --heading-4: bold 31.25px "Inter", sans-serif;
    --heading-5: 600 24px "Inter", sans-serif;
    --heading-6: 600 20px "Inter", sans-serif;
    --p: normal 16px "Inter", sans-serif;
    --small-1: normal 12.8 "Inter", sans-serif;
    --small-2: normal 10.24 "Inter", sans-serif;
}
.highlight{color:#FFFFFE}
.interlude{color:#fffffe50}
.background-color{background-color: var(--background-color)}
.headerline-color{color: var(--headline-color)}
.p-color{color: var(--p-color)}
.b-color{color: var(--b-color)}
.b-text-color{color: var(--b-text-color)}
.border-color{border-color: var(--border-color)}
.main-color{background-color: var(--main-color)}
.highlight-color{background-color: var(--highlight-color)}
.secondary-color{background-color: var(--secondary-color)}
.tertiary-color{background-color: var(--tertiary-color)}
.heading-1{font:var(--heading-1)}
.heading-2{font:var(--heading-2)}
.heading-3{font:var(--heading-3)}
.heading-4{font:var(--heading-4)}
.heading-5{font:var(--heading-5)}
.heading-6{font:var(--heading-6)}
.p{font:var(--p)}
.small-1{font:var(--small-1)}
.small-2{font:var(--small-2)}  
html, body{
    background-color: var(--background-color);
    min-width: 100vh;
    min-height: 100vh;
    height:100vh;
    position: relative;
}
.mainbody > *{
    border-radius: 20px;
}

/* Nav  */
.nav{height:96px}
.navitems >*{
    flex: 1;
}


.user-cards{display:grid;
grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
gap: 0.25rem;
margin-top: 1rem;}
.card{border: 1px solid var(--border-color);
    background-color: var(--secondary-color);
    padding: 0.5rem;
    border-radius: 10px;
}
.card > .header{
    margin-bottom: .25rem;
}
.card > .body{
    font:var(--p);
    color: var(--p-color)
}
.hide{display:none}
/* Stories */
.carousel-custom {
  max-width: 100%;
}
.carousel-track {
  transition: transform 0.4s;
}
.carousel-item-custom {
  flex: 0 0 20%; /* 5 items per view */
  max-width: 20%;
  border-radius: 9px;
    flex: 0 0 auto;
    height:100%;
    background-color: var(--secondary-color);
  box-sizing: border-box;
  /* Add your styling here */
}
.story-pre,
.story-next {
  background: var(--main-color);
  border: none;
  font-size: 2rem;
  width: 40px;
  height: 40px;
  cursor: pointer;
  z-index: 2;
  top:50%;
  transform: translateY(-50%);
  border-radius: 100%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #fff;
  width: 44px;
  height: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
  outline: none;


}
.story-pre:disabled,
.story-next:disabled {
    display:none;
}
.story-pre{left:0}
.story-next{right:0}
.carousel-item-custom{
    width:18%;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
} 

/* Leftsidebar */
.leftsidebar{
    width: 361px;
    height: 750px;
    background-color: var(--secondary-color);
}

.lsb-background{
    background-color: var(--main-color) ;
    width:100%;
    height:400px;
    border-radius: 20px 20px 0 0 ;
    top:20%;   
    z-index: -1;
}
.underframe{
    width: 100%;
    height:300px;
    background-color: black;
    bottom:0;
    border-radius: 0 0 20px 20px;
    color:var(--b-text-color)
}
.upperframe{
    z-index:2;
    /* background-color:rgba(255, 0, 0, 0.253); */
    margin:100px;
    font:var(--p);
    text-align: center;
    margin-top: 100px;
    padding-top: 90px !important;
}
.elements{z-index: 2;}
.status{width:75px; 
height:50px;
text-align: center;
}
.ava{
    width:36%;
    height:130px;
    /* Xem chinh responsive cho cai tren de bi loi */
    background-color: black;
    border-radius: 10px;
}
.pic{width:90%;
    height:90%;
    border-radius: 10px;
}


/* Code sau */
.main{
    height:100%;
    width:570px
}
/* Code sau */


.rightsidebar{
    width: 248px;
    height: 750px;
    background-color: #282828;
}
.rightsidebar{
    display:flex;
    flex-direction: column;;

}
.placeholder{
    background-color: #AAAAAA;
}
.ac-com{
    height:15%;
    border-radius: 10px;
}
.header{font:var(--heading-6);
    color:var(--b-text-color) }

.main >*{border-radius: 20px;}
